# Mess-Management-System

./: Mess management.sln  README.md
Mess management/: .env  Mess management.csproj  MessManagement.db  Program.cs  appsettings.json  migration.sql
Mess management/Areas/Admin/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Exports.cshtml  Exports.cshtml.cs  SendBills.cshtml  SendBills.cshtml.cs  _AdminLayout.cshtml  _ViewImports.cshtml
Mess management/Areas/User/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyBill.cshtml  MyBill.cshtml.cs  (+1 more)
Mess management/Data/: DbInitializer.cs  MessDbContext.cs
Mess management/Helpers/: Constants.cs  DateHelper.cs  PaginatedList.cs  PasswordHelper.cs  ReportCalculator.cs
Mess management/Interfaces/: IAttendanceService.cs  IEmailService.cs  IExcelExportService.cs  IMemberService.cs  IMenuService.cs  IPaymentService.cs  IPdfService.cs  IReportService.cs  IStripePaymentService.cs  IUserService.cs  IWaterTeaService.cs
Mess management/Migrations/: 20251213084329_InitialCreate.Designer.cs  20251213084329_InitialCreate.cs  20251214120159_InitialCreate.Designer.cs  20251214120159_InitialCreate.cs  20251214222758_AddPasswordHistory.Designer.cs  20251214222758_AddPasswordHistory.cs  20251218183705_AddMenuDate.Designer.cs  20251218183705_AddMenuDate.cs  MessDbContextModelSnapshot.cs
Mess management/Models/: Attendance.cs  Member.cs  PasswordHistory.cs  PasswordResetToken.cs  Payment.cs  User.cs  WaterTea.cs  WeeklyMenu.cs
Mess management/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Mess management/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  VerifyResetCode.cshtml  VerifyResetCode.cshtml.cs
Mess management/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Mess management/Properties/: launchSettings.json
Mess management/Services/: AttendanceService.cs  EmailService.cs  ExcelExportService.cs  MemberService.cs  MenuService.cs  PaymentService.cs  PdfService.cs  ReportService.cs  StripePaymentService.cs  UserService.cs  WaterTeaService.cs
Mess management/ViewModels/: AttendanceViewModels.cs  AuthViewModels.cs  MemberViewModels.cs  MenuViewModels.cs  PaymentViewModels.cs  ReportViewModels.cs  WaterTeaViewModels.cs
Mess management/publish/: appsettings.Production.json  appsettings.json  create_database.sql  web.config
Mess management/wwwroot/js/: validation.js
(+54 files in other folders)
