{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db35795.public.databaseasp.net; Database=db35795; User Id=db35795; Password=4m#E@3Pq9b!J; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;  "
  },
  "Stripe": {
    "SecretKey": "sk_test_51SfkfXK7sp7oiWTosri7ce9Eq29kx7fEUBMzw6Fu6KQetF7WAIz3ui8KaVin7xr68kP2aw8NOgNRD3m2FrobbvHD00Su6p8Htx",
    "PublishableKey": "pk_test_51SfkfXK7sp7oiWToaqyqgj6Bs74yBLyOiQ1VJpvuor7e2NH6EvfvkvFN2GWPvZ1JPJ7D77NYlKlaXi6YztSBoC8R00Kw7HzXUy",
    "WebhookSecret": "whsec_your_webhook_secret_here"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "Username": "alihussnaintech@gmail.com",
    "Password": "ptjq esit ayir zwwb",
    "FromEmail": "alihussnaintech@gmail.com",
    "FromName": "Mess Management System"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "AllowedHosts": "*"
}
